{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "seed:db": "ts-node scripts/seed-db.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "aws-cdk": "2.1118.0",
    "aws-sdk-mock": "^6.2.2",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1037.0",
    "@aws-sdk/client-s3": "^3.1042.0",
    "@aws-sdk/s3-request-presigner": "^3.1042.0",
    "aws-cdk-lib": "^2.251.0",
    "constructs": "^10.6.0",
    "csv-parser": "^3.2.0"
  }
}
